<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_most_popular_white_24dp"
        android:title="@string/title_most_popular" />

    <item
        android:id="@+id/navigation_rated"
        android:icon="@drawable/ic_top_rated_border_white_24dp"
        android:title="@string/title_top_rated" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:title="@string/title_my_favorites" />
</menu>