<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".MoviesFragment">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="156dp"
            android:layout_height="172dp"
            android:contentDescription="@string/app_name"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/label_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_image"
            android:text="@string/label_text_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_movie_title"
            android:paddingBottom="8dp"
            android:text="@string/app_name"
            android:textColor="@color/textPrimaryColor"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/label_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_title"
            android:text="@string/label_text_vote_average"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/movie_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_vote_average"
            android:paddingBottom="8dp"
            android:text="@string/vote_average_reference"
            android:textColor="@color/textPrimaryColor"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/label_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_vote_average"
            android:text="@string/label_text_release_date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_release_date"
            android:paddingBottom="8dp"
            android:text="@string/release_date_reference"
            android:textColor="@color/textPrimaryColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/label_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_release_date"
            android:text="@string/text_label_overview"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_overview"
            android:paddingBottom="8dp"
            android:text="@string/lorem_ipsum"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/textPrimaryColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/label_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_overview"
            android:text="@string/label_users_reviews"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/label_review"
            android:paddingBottom="8dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/label_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_list"
            android:paddingBottom="8dp"
            android:text="@string/label_trailers"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/label_trailers"/>

</RelativeLayout>
